<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3S-Gg-FL4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Steps Table View Controller-->
        <scene sceneID="Qkk-uR-7au">
            <objects>
                <tableViewController storyboardIdentifier="StepsTableViewController" id="A3S-Gg-FL4" customClass="StepsTableViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Plq-xW-FYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MCZ-mb-QEk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-Gx-BrY">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="78"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodaySteps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-29-WGL">
                                    <rect key="frame" x="277" y="0.0" width="98" height="78"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SBa-Gx-BrY" firstAttribute="top" secondItem="MCZ-mb-QEk" secondAttribute="top" id="9Df-zR-aWn"/>
                                <constraint firstAttribute="trailing" secondItem="mBi-29-WGL" secondAttribute="trailing" id="N1e-VT-tbZ"/>
                                <constraint firstAttribute="bottom" secondItem="mBi-29-WGL" secondAttribute="bottom" id="OzH-mL-s6d"/>
                                <constraint firstItem="mBi-29-WGL" firstAttribute="top" secondItem="MCZ-mb-QEk" secondAttribute="top" id="Ux0-Lx-PiP"/>
                                <constraint firstAttribute="bottom" secondItem="SBa-Gx-BrY" secondAttribute="bottom" id="dqT-ya-DVa"/>
                                <constraint firstItem="SBa-Gx-BrY" firstAttribute="leading" secondItem="MCZ-mb-QEk" secondAttribute="leading" id="oE6-mS-YY9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kzU-HQ-3yr" detailTextLabel="nbA-da-Tl8" style="IBUITableViewCellStyleValue1" id="HZJ-Zb-HRm">
                                <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZJ-Zb-HRm" id="4zf-1E-yYt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzU-HQ-3yr">
                                            <rect key="frame" x="16" y="10" width="35" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbA-da-Tl8">
                                            <rect key="frame" x="319" y="12" width="40" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3S-Gg-FL4" id="hRA-Yo-jsu"/>
                            <outlet property="delegate" destination="A3S-Gg-FL4" id="Wo9-4J-63y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="labelToday" destination="mBi-29-WGL" id="lWE-ut-peP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sN-qe-dRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="156"/>
        </scene>
    </scenes>
</document>
